@use "variables" as *;

.our-team {
  &__header {
    &__title {
      font-size: 40px;
      color: $dark-text-color;
    }
    &__description {
      font-size: 18px;
      color: $dark-text-color;
      text-align: center;
      width: 52%;
      margin: auto;
      font-weight: 500;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
