@use "variables" as *;

.prop-details {
  &__slider-imgs {
    display: grid;
    grid-template-columns: 80% 20%;
    &__preview {
      height: 490px;
      border-radius: 20px;
      overflow: hidden;
      margin-inline-end: 1rem;
      transition: all 0.5s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__thumbnails {
      &__item {
        height: 155px;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 0.7rem;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &__item-details {
    display: grid;
    grid-template-columns: 70% 30%;
    &__info {
      margin-inline-end: 5rem;
      &__title {
        font-size: 40px;
        color: #181a20;
        width: 70%;
        line-height: 1.2;
        margin: 1.5rem 0 1rem;
        font-weight: 600;
      }

      &__subtitle-items {
        display: flex;
        gap: 2rem;
        .list {
          display: flex;
          align-items: center;
          gap: 2rem;
        }
      }

      &__amenities {
        margin-top: 3rem;
        &__title {
          font-weight: 600;
          font-size: 28px;
        }
        &__subitems {
          display: flex;
          justify-content: space-between;
          margin: 1rem 0 2rem;
          li {
            span {
              &::before {
                font-size: 21px !important;
              }
            }
          }
        }
      }

      &__description {
        &__title {
          font-size: 28px;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }
        &__desc {
          font-size: 19px;
        }
      }
    }

    &__cards {
      &__card {
        border: 1px solid $border_color;
        padding: 1.5rem;
        border-radius: 17px;
        margin: 1.5rem 0;
        &__title {
          color: $gray_color;
          font-weight: 400;
          margin-bottom: 2rem;
          font-size: 18px;
        }
        &__list {
          display: flex;
          align-items: center;
          gap: 0.7rem;
          li {
            border: 1px solid $border_color;
            padding: 0.5rem 1rem;
            display: flex;
            gap: 0.5rem;
            align-items: center;
            border-radius: 15px;
            color: $primary_color;
            font-weight: 600;
          }
        }
        &__agent-info {
          display: flex;
          gap: 1rem;
          .letter {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: $blue_color2;
            color: $white_color;
            border-radius: 50%;
            border: 1px solid $orange_color;
          }
          .name {
            display: block;
            font-weight: bold;
          }
          .review {
            font-weight: 500;
            color: $primary_color;
          }
        }
        &__action-btn {
          display: block;
          padding: 0.5rem;
          background: $primary_color;
          color: $white_color;
          width: 100%;
          margin-top: 2rem;
          border-radius: 30px;
          font-size: 19px;
          transition: all 0.2s ease-in-out;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  &__visitor-comments {
    display: grid;
    grid-template-columns: 70% 30%;
    &__slider {
      &__title {
        font-size: 28px;
        font-weight: 600;
      }
    }
    &__mapping {
      &__title {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

::ng-deep app-map #map {
  height: 350px !important;
}
